spring.datasource.url=jdbc:postgresql://localhost:8081/vacancy_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=VACANCY_MANAGEMENT_HASH
security.token.secret.candidate=VACANCY_MANAGEMENT_HASH_CANDIDATE